%----------------------------------------------------------------------------- %
% THIS FILE MAY BE OVERWRITTEN BY THE BUILDING SERVICE USING VERSION.TEX.IN
%----------------------------------------------------------------------------- %
\newcommand{\UnitexAppName}{\verbl{@UNITEX_PRETTYAPPNAME@}}
\newcommand{\UnitexRelease}{\verbl{@UNITEX_BUILD_RELEASE@}}
\newcommand{\UnitexFullRelease}{\verbl{@UNITEX_BUILD_FULL_RELEASE@}}
%----------------------------------------------------------------------------- %
\newcommand{\UnitexVersion}{\verbl{@UNITEX_VERSION@}}
\newcommand{\UnitexVersionMajor}{\verbl{@UNITEX_VERSION_MAJOR_NUMBER@}}
\newcommand{\UnitexVersionMinor}{\verbl{@UNITEX_VERSION_MINOR_NUMBER@}}
\newcommand{\UnitexVersionRevision}{\verbl{@UNITEX_VERSION_REVISION_NUMBER@}}
\newcommand{\UnitexVersionSuffix}{\verbl{@UNITEX_VERSION_SUFFIX@}}
\newcommand{\UnitexSemVer}{\verbl{@UNITEX_SEMVER_STRING@}}
%----------------------------------------------------------------------------- %
\newcommand{\UnitexPackageName}{\verbl{@UNITEX_PACKAGE_NAME@}}
\newcommand{\UnitexPackageWin}{\verbl{@UNITEX_PACKAGE_WIN32_PREFIX@}}
\newcommand{\UnitexPackageWinSF}{\verbl{@UNITEX_PACKAGE_WIN64_PREFIX@}}
\newcommand{\UnitexPackageLinux}{\verbl{@UNITEX_PACKAGE_LINUX_I686_PREFIX@}}
\newcommand{\UnitexPackageLinuxSF}{\verbl{@UNITEX_PACKAGE_LINUX_X86_64_PREFIX@}}
\newcommand{\UnitexPackageOSX}{\verbl{@UNITEX_PACKAGE_OSX_PREFIX@}}
\newcommand{\UnitexPackageSource}{\verbl{@UNITEX_PACKAGE_SRCDIST_PREFIX@}}
%----------------------------------------------------------------------------- %
