%----------------------------------------------------------------------------- %
% THIS FILE MAY BE OVERWRITTEN BY THE BUILDING SERVICE USING VERSION.TEX.IN
%----------------------------------------------------------------------------- %
% Release information
% e.g. Unitex/GramLab
\newcommand{\UnitexAppName}{\verbl{@UNITEX_PRETTYAPPNAME@}}
% e.g. Unitex/GramLab 3.1beta
\newcommand{\UnitexRelease}{\verbl{@UNITEX_BUILD_RELEASE@}}
% e.g. Unitex/Gramlab 3.1beta Rev. 3816
\newcommand{\UnitexFullRelease}{\verbl{@UNITEX_VERSION_RELEASE@}}
%----------------------------------------------------------------------------- %
% Version information
% e.g. 3.1beta
\newcommand{\UnitexVersion}{\verbl{@UNITEX_VERSION@}}
% e.g. 3
\newcommand{\UnitexVersionMajor}{\verbl{@UNITEX_VERSION_MAJOR_NUMBER@}}
% e.g. 1
\newcommand{\UnitexVersionMinor}{\verbl{@UNITEX_VERSION_MINOR_NUMBER@}}
% e.g. 3816
\newcommand{\UnitexVersionRevision}{\verbl{@UNITEX_VERSION_REVISION_NUMBER@}}
% e.g. beta
\newcommand{\UnitexVersionSuffix}{\verbl{@UNITEX_VERSION_SUFFIX@}}
% e.g. 3.1beta Rev. 3816
\newcommand{\UnitexVersionString}{\verbl{@UNITEX_VERSION_STRING@}}
% e.g. 3.1.3816-beta
\newcommand{\UnitexSemVer}{\verbl{@UNITEX_VERSION_SEMVER@}}
%----------------------------------------------------------------------------- %
% Package names
% e.g. Unitex-GramLab
\newcommand{\UnitexPackageName}{\verbl{@UNITEX_PACKAGE_NAME@}}
% e.g. Unitex-GramLab-3.1beta_win32-setup
\newcommand{\UnitexPackageWin}{\verbl{@UNITEX_PACKAGE_WIN32_PREFIX@}}
% e.g. Unitex-GramLab-3.1beta_win64-setup
\newcommand{\UnitexPackageWinSF}{\verbl{@UNITEX_PACKAGE_WIN64_PREFIX@}}
% e.g. Unitex-GramLab-3.1beta-linux-i686
\newcommand{\UnitexPackageLinux}{\verbl{@UNITEX_PACKAGE_LINUX_I686_PREFIX@}}
% e.g. Unitex-GramLab-3.1beta-linux-x86_64
\newcommand{\UnitexPackageLinuxSF}{\verbl{@UNITEX_PACKAGE_LINUX_X86_64_PREFIX@}}
% e.g. Unitex-GramLab-3.1beta-osx
\newcommand{\UnitexPackageOSX}{\verbl{@UNITEX_PACKAGE_OSX_PREFIX@}}
% e.g. Unitex-GramLab-3.1beta-source-distribution
\newcommand{\UnitexPackageSource}{\verbl{@UNITEX_PACKAGE_SRCDIST_PREFIX@}}
%----------------------------------------------------------------------------- %
% URLs
% e.g. http://unitex.univ-mlv.fr
\newcommand{\UnitexURLWebsite}{\verbl{@UNITEX_VERSION_URL_WEBSITE@}}
% e.g. http://releases.unitexgramlab.org
\newcommand{\UnitexURLReleases}{\verbl{@UNITEX_VERSION_URL_RELEASES@}}
% e.g. http://releases.unitexgramlab.org/latest-beta
\newcommand{\UnitexURLLatestReleases}{\verbl{@UNITEX_RELEASES_LATEST_URL@}}
% e.g. http://code.unitexgramlab.org
\newcommand{\UnitexURLSources}{\verbl{@UNITEX_VERSION_URL_SOURCES@}}
% e.g. http://forum.unitexgramlab.org
\newcommand{\UnitexURLForum}{\verbl{@UNITEX_VERSION_URL_FORUM@}}
% e.g. http://governance.unitexgramlab.org
\newcommand{\UnitexURLGovernance}{\verbl{@UNITEX_VERSION_URL_REPOSITORY_GOVERNANCE@}}
%----------------------------------------------------------------------------- %
